<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6c4eeff"
    tools:context="com.spark.ab.newspaper.About_Activity">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/acme"
        android:text="Md. Abdullah"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/uniTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutTitle"
        android:layout_marginLeft="20dp"
        android:text="BRAC University"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:text="Mail:"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/about2Title"
        android:layout_below="@id/uniTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="Sadia Alam"

        android:fontFamily="@font/acme"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/uni2Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about2Title"
        android:layout_marginLeft="20dp"
        android:text="BRAC University"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mail2Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/uni2Tv"
        android:text="Mail:"

        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/uniTv"
        android:inputType="textEmailAddress"
        android:text="spark8ab@gmail.com"  />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_alignBaseline="@+id/mail2Tv"
        android:layout_alignBottom="@+id/mail2Tv"
        android:layout_alignStart="@+id/uni2Tv"
        android:text="sadiaalam1007@gmail.com" />


</RelativeLayout>